
server.port=8081
spring.kafka.bootstrap-servers=omnibus-01.srvs.cloudkafka.com:9094,omnibus-02.srvs.cloudkafka.com:9094,omnibus-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ghrg33tr" password="FzJcIpMVIZPbv5pxG9vdJJxJnttl6z3q";
spring.cloud.stream.bindings.input.destination=ghrg33tr-hotels
spring.cloud.stream.bindings.inputTopic.destination=ghrg33tr-hotels

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=HotelDb


